<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/web_site"
        android:layout_width="391dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="#192D9B"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/good_books"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/good_books"
        app:layout_constraintTop_toBottomOf="@+id/good_books">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="50dp"

            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/baseline_web_asset_24"

            />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="VISIT OUT WEBSITE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="46dp"
            android:layout_height="43dp"

            android:layout_marginLeft="85dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/good_books"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="#F7C42020"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/what_app_usa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/what_app_usa"
        app:layout_constraintTop_toBottomOf="@+id/what_app_usa" >
        <ImageView
            android:layout_width="68dp"
            android:layout_height="50dp"

            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/baseline_whatsapp_24"

            />
        <TextView
            android:id="@+id/goodword"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="GOODWORD BOOKS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="49dp"
            android:layout_height="42dp"

            android:layout_marginLeft="85dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/what_app_usa"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#2A0460"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/what_app"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/what_app"
        app:layout_constraintTop_toBottomOf="@+id/what_app" >
        <ImageView
            android:layout_width="68dp"
            android:layout_height="50dp"

            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/baseline_whatsapp_24"

            />
        <TextView
            android:id="@+id/whats_app_us"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="WHATSAPP (USA)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="49dp"
            android:layout_height="42dp"

            android:layout_marginLeft="97dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/what_app"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:layout_marginTop="448dp"
        android:background="#075E54"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="50dp"

            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/baseline_whatsapp_24"

            />
        <TextView
            android:id="@+id/whats_app"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="WHATSAPP (PK)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/open_whats_app"
            android:layout_width="49dp"
            android:layout_height="42dp"

            android:layout_marginLeft="109dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="388dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_input_title"
        android:ems="10"
        android:gravity="top"

        android:hint="Please write your Message"
        android:inputType="textMultiLine"
        android:lines="4"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:background="#2A0460"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="19dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/baseline_arrow_back_ios_24"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginLeft="117dp"
            android:gravity="center"
            android:text="CONTACT US"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Center For Peace and Spirituality"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Get in Touch With Us"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="388dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_input_title"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="294dp"
        android:background="#21044B"
        android:text="@string/send"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>